{
    "name": "react-cli-snippets",
    "version": "1.1.0",
    "description": "React CLI snippets for creating TypeScript Functional Components and Class Components.",
    "bin": {
        "create": "app.js"
    },
    "keywords": ["react", "cli", "snippets", "typescript", "component", "components", "functional component", "class component"],
    "author": "Assaf Finkelshtein",
    "license": "ISC"
}